<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testimonial page</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome/css/all.css">
</head>
<body>

    <header>
        <a class="header-brand" href="/index.html">MMcoder.</a>

        <nav id="index-nav-content-xl">
            <ul>
                    <li class="drop-down-1"><a class="index-home-nav" href="/index.html">home<i class="fas fa-angle-down"></i></a>
                        <div class="drop-down-content">
                            <div class="drop-down">
                                <a href="/skill page/index.html">skills</a>
                                <a href="/testimonial page/index.html">testimonials</a>
                            </div>
                        </div>
                    </li>
                   
                
                <li><a href="/about package/index.html">about me</a></li>
                <li><a href="/service package/index.html">services</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="/contact package/index.html">contact</a></li>
                <li><a class="header-blog" href="/Blog package/index.html">blog</a></li>
            </ul>
        </nav>

        <div class="header-nav-icon-container">
            <div id="icon-link">
                <a href="https://web.facebook.com/emmylegendz.emmanueljnr"><i class="fab fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/ejike-emmanuel-031331224"><i class="fab fa-linkedIn"></i></a>
                <a href="https://github.com/emmanuelejike"><i class="fab fa-github"></i></a>
                <a href="https://www.youtube.com/channel/UC_QCrrtRRY4XOnLPmYI27DQ"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </header>
    <section id="testimonials" class="testimonials section-bg">
            <div class="container">
      
              <div class="section-title">
                <h2>Testimonials</h2>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
              </div>
      
              <div class="testimonials-slider swiper" >
                <div class="swiper-wrapper">
      
                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <p>
                        Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                      </p>
                      <img src="/assets/image/about img.png" class="testimonial-img" alt="">
                      <h3>Saul Goodman</h3>
                      <h4>Ceo &amp; Founder</h4>
                    </div>
                  </div>
    </section>
</body>
</html>